h1, h2, h3, h4, h5, h6, p, ul
    margin: 0
    padding: 0

ul
    list-style-type: none

a
    text-decoration: none

body
    font-family: 'Stolzl', sans-serif
    font-size: 18px
    line-height: calc( (22 / 18) * 100%)

.wrapper
    overflow-x: hidden

.container
    width: 100%
    max-width: 1356px
    padding: 0 20px
    margin: 0 auto

// Blocks
@import blocks/list
@import blocks/burger-menu
@import blocks/title
@import blocks/subtitle
@import blocks/btns

@import blocks/header
@import blocks/hero
@import blocks/travels
@import blocks/planets
@import blocks/footer

@import blocks/moon
@import blocks/about
@import blocks/mars
@import blocks/policy-planets
@import blocks/vehicles
@import blocks/capablities
@import blocks/spacesuits

// Media
@import media