.about
    &-planet, &-vehicles, &-spacesuits
        &__name
            color: #FFFFFF
            font-family: 'Proxima Nova', sans-serif
            font-weight: 700
            font-size: 78px
            line-height: calc((95 / 78) * 100%)
        &__info
            margin-top: 50px
            color: #FFFFFF
            &-time, &-visited, &-score, &-launches, &-landing
                font-size: 18px
                line-height: calc( (22 / 18) * 100%)
                padding-left: 40px
                font-weight: normal
            &-time
                background: url(../icons/human.svg) left center no-repeat
            &-visited
                margin-top: 38px
                background: url(../icons/time.svg) left center no-repeat
            &-score
                margin-top: 38px
                background: url(../icons/star.svg) left center no-repeat
            &-launches
                background: url(../icons/two-arrow-up.svg) left center no-repeat
            &-landing
                margin-top: 38px
                background: url(../icons/two-arrow-down.svg) left center no-repeat
            &-descr
                color: #BEBEBE
                font-family: 'Proxima Nova', sans-serif
                font-size: 21px
                line-height: calc((26 / 21) * 100%)
                &:first-of-type
                    margin-top: 50px
                &:last-of-type
                    margin-top: 34px
            &-btn
                margin-top: 35px
