.btn
    display: inline-block
    padding: 16px 26px
    background: rgba(255, 255, 255, 0.05)
    backdrop-filter: blur(15.7134px)
    border-radius: 8px
    color: #FFFFFF
    font-family: 'Proxima Nova', sans-serif
    font-weight: 700
    font-size: 21px
    line-height: calc((26 / 21) / 100%)
    transition: opacity .3s ease
    &:hover
        color: #FFFFFF
        opacity: .7
