.burger-menu
    display: none
    align-items: spac
    justify-content: space-between
    flex-direction: column
    width: 16px
    height: 16px
    padding: 2px 0
    cursor: pointer
    &__item
        display: block
        width: 100%
        height: 2px
        background: #FFFFFF
        border-radius: 2px