.capablities
    height: 100vh
    padding: 152px 0 10px 0
    background: #181C1F
    &__container
        width: 100%
        height: 100%
        background: url(../img/capablities/bg.jpg) center center / cover no-repeat
        background-size: 75%
    &__title
        display: none
