.footer
    padding: 39px 0
    background: #07060E
    &__container
        display: flex
        align-items: center
        justify-content: space-between
    &__policy
        color: #BEBEBE
        font-size: 12px
        line-height: calc((14 / 12) * 100%)
    &__link
        font-size: 12px
        line-height: calc((14 / 12) * 100%
        &::before
            height: 1px
