.header
    position: fixed
    left: 0
    top: 0
    width: 100%
    padding: 54px 0
    z-index: 50
    &__container
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        transition: opacity .3s ease
        &:hover
            opacity: .8