.list
    display: flex
    align-items: center
    &__item
        margin-right: 128px
        &:last-child
            margin-right: 0
    &__link
        position: relative
        color: #BEBEBE
        text-transform: uppercase
        &::before
            opacity: 0
            content: ''
            position: absolute
            bottom: -5px
            right: 50%
            height: 2px
            width: 110%
            background: #BEBEBE
            transition: opacity .3s ease, transform .3s ease
        &:hover
            color: #BEBEBE
            &::before
                opacity: 1
                transform: translate(50%, 0)
        &--active
            color: #FFFFFF
            pointer-events: none
            &::before
                display: none
            &:hover
                color: #FFFFFF