.planets
    height: 100vh
    background: url(../img/planets/bg.jpg) center center / cover no-repeat
    display: flex
    flex-direction: column
    justify-content: center
    &__title
        margin-top: 33px
    &__btn
        margin-top: 33px
