.policy
    padding: 133px 96px
    text-align: center
    background: #07060E
    &__title
        color: #FFFFFF
        font-size: 18px
        line-height: calc( (22 / 18) * 100%)
    &__subtitle
        margin-top: 38px
        color: #BEBEBE
        font-size: 18px
        line-height: calc( (22 / 18) * 100%)
        a
            color: #FFFFFF
    &__btns
        margin-top: 41px
    &__btn:first-child
        margin-right: 38px
