.vehicles
    height: 100vh
    display: flex
    justify-content: center
    flex-direction: column
    &-1
        background: url(../img/vehicles/1//bg.jpg) center center / cover no-repeat
    &-2
        background: url(../img/vehicles/2/bg.jpg) center center / cover no-repeat
